---
layout: summer2017
---
    <div class="grid-container grid-container-padded">
      <div class="grid-x grid-margin-x margin-vertical-3">
        <div class="cell medium-5">
            <h2>Painter. Stone Carver. Printmaker. Temple Builder. Ringmaker & Amuletier. Adventurer. Adventurer. Lunar Chronos. I believe in nomads.</h2>

          <p>Kyle Cunningham uses painting and printmaking to explore the nuances of life forced upon us in this post digital world.  His work explores time and memory’s subtle coloring of our life experience and the ways in which these shape our psyche. Varied subjects range from still life objects significant to his own past to imagined futures where the animal kingdom has borrowed our anthropological technology so all creatures may face the future on an even playing field.  Uniting his work is the idea that we are all connected in this world; the distinction between “human” and “nature” is less than imagined as we are all sharing this same moment.
          </p>  
          <p>  Kyle lives with his partner Jeannie upon the banks of the Rio Grande on the edge of the great Gila Wilderness in Truth or Consequences, NM.  Momentarily tethered but nomads at heart they garden and make things. 
        </div>
        <div class="cell medium-7">
          <img class="radius margin-vertical-1" src="/grfx/me.jpg" />
        </div>
      </div>

 </div> <!-- END OF GRID CONTAINER -->
