---
layout: summer2017
---
    <div id="cv" class="grid-container grid-container-padded">
      <div class="grid-x grid-margin-x margin-vertical-3">
        <div class="cell medium-5">
            <h2>Painter. Stone Carver. Printmaker. Temple Builder. Ringmaker & Amuletier. Adventurer. Lunar Chronos. I believe in nomads.</h2>   
         </div>
         <div class="cell medium-7">
          <img class="radius margin-vertical-1" src="/grfx/me.jpg" />
        </div>
      </div>


      <div class="grid-x grid-margin-x margin-vertical-3">
        <div class="cell medium-8 medium-offset-2">
        
<p>On a singular canvas, Kyle Cunningham frames the world as he sees it today, as it was yesterday, and as it could be tomorrow, merging almost cavelike images with the technologies of the future. Each piece is unique and poignant: paying homage to our pre-history while forcing us to examine how far we have come. Still life paintings raise the clout level of the simple, mundane objects whose presence infuses our being, consciously or not.  Dinosaurs with agua-lungs, elephants in space suits, whimsical perhaps, but each has been a part of our history or sits on the arc of the future. In the repetition of the random is found the building blocks of our psyches; each painting is real and resonates with familiarity.  He reminds us that though the day is long we are each but a piece of this being known as existence: complex and sublime. </p>

<p>
Kyle was raised in Montana but now lives with his partner Jeannie Ortiz on the banks of the Rio Grande on the edge of the great Gila Wilderness in Truth or Consequences, NM. Momentarily tethered to the New Mexico sun but nomads at heart, they garden and make things.
</p>
        
        
<h2>Resume</h2>

<h3>1983-2000</h3>

<p>Montana:Childhood and early adolescence.</p>

<h3>2001-2004</h3>

<p>Bozeman, Montana: Student of philosophy and photography at Montana State University.</p>

<h3>2005-2010</h3>

<ul>
  <li>Nomad: Extensive stints in India interspersed with long wanders in the American West.</li> 
  <li>Volunteered  with the Tibetan buddhist monks of Namgyal Monastery filming His Holiness the Dalai Lama.</li>
  <li>Successfully hitchhiked the whole of the Tibetan Platae.</li>
  <li>Explored the Himalyan ranges of Northern India on a Royal Enfied motorcyle.</li> 
  <li>Painted extensively in water colors and oils - all work was lost due to a broken pipe flood.</li>
  <li>Backpacked from Phoenix, AZ to Truth or Consequnces, NM for a month along the Grand Enchantment Trail.</li>
</ul>

<h3>2011-Present</h3>
<ul>
  <li>Truth or Consequences, New Mexico: Artist and Gardener.</li>
  <li>Co-founded Seba Art Collective and held monthly exhibitions and installations at the Seba open house.</li>
  <li>Co-founded Elephant’s Nest:  A temple in an oasis.</li>
  <li>Extensive trailbuilding and reconnisance missions at the "Mushroom Palace."</li>
</ul>

<h2>Major bodies of work</h2>

<h3>RAINDANCES</h3>

<p>2010-2016, Oil on panel or canvas.</p>

<p>A group of 67 oil  paintings dealing with water or lack thereof in the desert.<br>
Published in book form late 2018.</p>

<h3>EPHEMERA</h3>

<p>2014-present, Intaglio drypoint printmaking.</p>

<p>An ongoing examination of the glitches experienced in day to day reality. 
Select prints are hand colored or printed with chine-collé. 
Current series numbers in the  100’s of prints.</p>

<h3>CYCLUM LUNAREM</h3>

<p>2015-2016, Oil and gold leaf on panel.</p>

<p>Lunar investigations: in depth study of the earths oldest timepiece.<br>
Multiple works created based of the phases of the moon, including all 96 moons of the summer of  2016.</p>

<h3>Monsoon Talismans</h3>

<p>2017-Present, Sterling silver, gold &amp; antique trade beads.</p>

<p>Amulets, talismans and adornment, in collaboration with Jeannie Ortiz.</p>

<h3>Conversations with Stone</h3>

<p>2018-Present, Marble, limestone, sandstone &amp; tuff.</p>

<p>The cutting, carving or otherwise shaping of stone into both abstract and figurative works.</p>
</div>
</div>

 </div>